% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% README.md %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<*readme>
# demopkg --- model dtx file

## Description
`demopkg.dtx` is based on [Joseph Wright's model `dtx`
file](http://www.texdev.net/2009/10/06/a-model-dtx-file/) with some
modifications made to suit my tastes. In particular, I find it helpful to
include detailed installation instructions by default, to use the `gitinfo2`
package, and to generally package things with GitHub distribution in mind.

Package usage details should be covered by `demopkg.pdf`.

## Installation
Run

```
$ pdflatex demopkg.dtx
```

to generate the `.ins`, `.sty`, and `.pdf` files. In order to properly generate
the change history and index, run

```
$ makeindex -s gind.ist demopkg
$ makeindex -s gglo.ist -o demopkg.gls demopkg.glo
$ pdflatex demopkg.dtx
$ pdflatex demopkg.dtx
```

(You TeX environment may take care of this for you. I have vague recollections
of TeXShop not requiring me to manually run `makeindex`, but using Emacs AUCTeX
seems to require manual `makeindex`ing whether I run `C-c C-c latexmk` or `C-c
C-c LaTeX`.)

Finally, to use the generated `.sty` file, move it to the appropriate location
for your TeX distribution. Perhaps the easiest way to do this is by running

```
$ mv demopkg.sty $(kpsewhich -var-value=TEXMFHOME)/tex/latex
```

although if you're looking to make the file available to all users on a Unix
device, you're probably better off setting
`/usr/local/texlive/texmf-local/tex/latex` as the target directory (and then
running

```
# texhash
```

To ensure that installation has succeeded, run

```
$ kpsewhich demopkg.sty
```

and if the output is a path to the file, you're golden.
%</readme>
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LICENSE.md %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<*license>
## demopkg.dtx
Copyright 2015 M. Y. Name

This work may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version 1.3 of this license or (at your option)
any later version.

The latest version of this license is in http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is M. Y. Name.

This work consists of the files
* `demopkg.dtx`
and the derived files
* `demopkg.ins`,
* `demopkg.sty`, and
* `demopkg.pdf`.
%</license>
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
demopkg --- brief description
email: you+obfuscation@your.domain
GitHub: https://github.com/YourGitHubProfile
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2009 by You <you+obfuscation@your.domain>

This work may be distributed and/or modified under the conditions of the LaTeX
Project Public License (LPPL), either version 1.3c of this license or (at your
option) any later version. The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
You.

This work consists of the file
  demopkg.dtx
and the derived files
  demopkg.ins,
  demopkg.sty, and
  demopkg.pdf.

\endpostamble
\usedir{tex/latex/demopkg}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/demopkg}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/demopkg}
\generate{
  \file{README.md}{\from{\jobname.dtx}{readme}}
}
\generate{
  \file{LICENSE.md}{\from{\jobname.dtx}{license}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{demopkg}[2015/07/10 v1.0 description text]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc} % you should always use this, even with English
                         % see http://tex.stackexchange.com/a/677/51283
\usepackage{lmodern}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\usepackage{gitinfo2}
\usepackage{mdframed}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\newmdenv[%
  backgroundcolor = gray!10,
  outerlinecolor = gray!50,
]{innerdemobox}

\newenvironment{demobox}
{%
  \begin{center}%
    \begin{minipage}{0.8\textwidth}%
      \begin{innerdemobox}
}
{%
      \end{innerdemobox}%
    \end{minipage}%
  \end{center}%
}

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% 
%\GetFileInfo{\jobname.sty}
%
%\title{^^A
%  \textsf{demopkg} --- description text\thanks{^^A
%    This file describes version \fileversion, last revised \filedate\space ^^A
%    (\texttt{git} commit \texttt{\gitAbbrevHash}).
%  }^^A
%}
%\author{^^A
%  You\thanks{email: you+obfuscation@your.domain}^^A
%}
%\date{Released \filedate}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\DoNotIndex{\dotfill}
%\DoNotIndex{\newcommand}
%\DoNotIndex{\noindent}
%\DoNotIndex{\textbf}
%\DoNotIndex{\textit}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\maketitle
%
%\changes{v1.0}{2015/07/10}{initial release}
%
%\begin{abstract}
%  If you want more information, read this.
%\end{abstract}
%
%\section{Documentation}
%
%\DescribeMacro{\examplemacro}
% Some text about an example macro called \cs{examplemacro}, which might have
% an optional argument \oarg{arg1} and mandatory one \marg{arg2}. This is an
% example of \verb+\examplemacro[foo]{bar}+ looks:
%
% \begin{demobox}\examplemacro[foo]{bar}\end{demobox}
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
%\section{Package Definitions}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%    
%\begin{macro}{\examplemacro}
%\changes{v1.0}{2015/07/10}{Some change from the previous version}
%    \begin{macrocode}
\newcommand{\examplemacro}[2][]{%
  \noindent\textbf{#2}\dotfill\textit{#1}
}
%    \end{macrocode}
%\end{macro} 
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%\Finale
