%%
%% This is file `democls.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% democls.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% democls --- brief description
%% email: you@your.domain
%% GitHub: https://github.com/YourGitHubProfile
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
democls --- brief description
email: you@your.domain
GitHub: https://github.com/YourGitHubProfile
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2009 by You <you@your.domain>

This work may be distributed and/or modified under the conditions of the LaTeX
Project Public License (LPPL), either version 1.3c of this license or (at your
option) any later version. The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
You.

This work consists of the file
  democls.dtx
and the derived files
  democls.ins,
  democls.pdf, and
  democls.cls.

\endpostamble
\usedir{tex/latex/democls}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\endbatchfile
%% 
%% Copyright (C) 2009 by You <you@your.domain>
%% 
%% This work may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License (LPPL), either version 1.3c of this license or (at your
%% option) any later version. The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% You.
%% 
%% This work consists of the file
%%   democls.dtx
%% and the derived files
%%   democls.ins,
%%   democls.pdf, and
%%   democls.cls.
%% 
%%
%% End of file `democls.ins'.
